
  ,ad8888ba,                                 ad88888ba
 d8"'    `"8b                               d8"     "8b                                                    ,d
d8'        `8b                              Y8,                                                            88
88          88  8b,dPPYba,    ,adPPYba,     `Y8aaaaa,     ,adPPYba,   ,adPPYba,  8b,dPPYba,   ,adPPYba,  MM88MMM
88          88  88P'   `"8a  a8P_____88       `"""""8b,  a8P_____88  a8"     ""  88P'   "Y8  a8P_____88    88
Y8,        ,8P  88       88  8PP"""""""             `8b  8PP"""""""  8b          88          8PP"""""""    88
 Y8a.    .a8P   88       88  "8b,   ,aa     Y8a     a8P  "8b,   ,aa  "8a,   ,aa  88          "8b,   ,aa    88,
  `"Y8888Y"'    88       88   `"Ybbd8"'      "Y88888P"    `"Ybbd8"'   `"Ybbd8"'  88           `"Ybbd8"'    "Y888


